{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Final Project Proposal\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Specs for Jukebox Project
\f2\fs24 \

\f1\fs29\fsmilli14667 	LCD Screen in start mode
\f2\fs24 \

\f1\fs29\fsmilli14667 	User presses button to select Song
\f2\fs24 \

\f1\fs29\fsmilli14667 	LCD Screen must display song being played
\f2\fs24 \
\pard\pardeftab720\fi960\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 User may press stop button to stop song
\f2\fs24 \

\f1\fs29\fsmilli14667 Bonus: Visual Feature that reacts to song being played
\f2\fs24 \
}