{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww18700\viewh19820\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # CS/EE120B Summer 2017 Final Project: Jukebox\
\
Douglas Tran Sec B21\
\
## Instructions\
```\
* Power on the board.\
* Navigate through songs using second and third buttons (connected to blue and red wires, A1, A2).\
* Press play (green wire, A0).\
* To stop the song, press play once again.\
```\
\
## Built With\
```\
* C Programming Language\
* AVR Studio 6.2, 7.0\
* ATmega1284 \
* WT-1205 Speaker x1\
* Buttons x4\
* 330 ohm Resistor x4\
* 5 mm LED lights (green) x4\
* 32 character LCD Screen x1\
* 10k Potentiometer x1\
* Power Adapter x1\
* Atmel AVRISP mkii x1\
```\
\
## Images, Video, Sources, Project Description, etc.\
See \'93ee120b final paper.pdf\'94\
}